{"name":"ChatGPT plugin","description":"Don't know the answer to any question? Ask him at ChatGPT with command /Ask ChatGPT!","authors":[{"name":"Егор Бабушка","id":"715142362908590142"}],"main":"index.js","vendetta":{"icon":"ic_help_24px"},"hash":"4ef2b99cff3a9e49ceede5cc70c138fc89cdc1ed9f81ac14cb7bd25423aa9e9a"}